# Configuration manually by Kevin Turner - Dec 2016
# Based on details here https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/IBM%20i%20Technology%20Updates/page/Toolkit%20for%20i%20APIs
# This server provides a conduit between the IBMi and any RNSSAILS web socket server instance running on a different platform

Listen *:8888

TimeOut 30000

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{Cookie}n \"%r\" %t" cookie
LogFormat "%{User-agent}i" agent
LogFormat "%{Referer}i -> %U" referer
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/rnswss_access_log combined
LogMaint logs/rnswss_access_log 7 0
LogMaint logs/rnswss_error_log 7 0
ErrorLog logs/rnswss_error_log
ScriptLog logs/rnswss_ScriptErrors

ScriptAlias /cgi-bin/ /QSYS.LIB/QXMLSERV.LIB/

<Directory /QSYS.LIB/QXMLSERV.LIB/>
  AllowOverride None
  order allow,deny
  allow from all
  SetHandler cgi-script
  Options +ExecCGI
</Directory>  